.auth {
    min-height: 100vh;
    background-image: linear-gradient(217deg, #6fb9f8, #3daaf85e, #49d3fc1a, #3fd3ff00);
    .head {
      height: 200px;
      // 图片不重复 居中
      background: url(//s.yezgea02.com/1616032174786/cryptocurrency.png) no-repeat center;
      background-size: 120%;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      img {
        width: 34px;
        margin: 15px 0 0 15px;
      }
    }
    .tab {
      color: #597fe7;
      padding: 30px 24px 10px 24px;
      // > 只会选择 .tab 下的第一层 span 标签
      > span {
        margin-right: 10px;
        font-size: 14px;
        font-weight: bold;
        // 父选择器引用 & 代表当前选择器（这里是 span ）
        &.active {
          font-size: 20px;
          border-bottom: 2px solid #597fe7;
          padding-bottom: 6px;
        }
      }
    }
    .form {
      padding: 0 6px;
      // 从默认局部 转成全局 影响zarm 里面的样式
      :global {
        // 修改 zarm 里面cell 组件样式
        .za-cell {
            // 背景为透明
          background-color: transparent;
          &::after { 
            // 移除顶部边框
            border-top: none;
          }
        }
      }
    }
    .operation {
      padding: 10px 24px 0 24px;
      .agree {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        label {
          margin-left: 10px;
          font-size: 14px;
        }
      }
    }
  }