.user {
    min-height: 100%;
    background-color: #f5f5f5;
    .head {
      height: 160px;
      // color stop 
      background-image:linear-gradient(189deg, #0033d6, #215ae4, #277ff2, #18a4ff);
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 24px;
      .info {
        display: flex;
        flex-direction: column;
        > span {
          color: #fff;
        }
        span:nth-of-type(1) {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 6px;
          align-self: baseline;
          background-color: rgba(89, 127, 231, 1);
          padding: 2px 10px;
          border-radius: 20px;
        }
        span:nth-of-type(2) {
          font-size: 14px;
        }
      }
    }
  }