<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文档流</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* 清除默认的内外边距 */
        }

        #box1 {
    margin: 20px;
    width: 200px;
    height: 200px;
    padding: 5px;
    border: 1px solid red;
    background-color: green;
    position: relative;
    top:30px;
    left: 30px;
  }
  #box2 {
    position: relative;
    margin: 10px;
    width: 300px;
    height: 300px;
    background-color: yellow;
  }
  #box3 {
    position:absolute;
    width:60px;
    height: 60px;
    background-color: pink;
    left: 30px;
    top: 30px;

  }
    </style>
</head>
<body>
    <!-- box1 在box2上面，正常文档流
     html 文档流和css结合 样式生效 盒模型

     -->
    <div id="box1">
        
    </div>
    <div id="box2">
        box2
        <div id="box3">box3</div>
    </div>
</body>
</html>