<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #f40;
        }
        /* 伪元素生成内容为空的装饰边框 */
       .box::before {
            content: '顶顶顶顶';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border: 10px solid red;
            transform: scaleY(0.25);
            /* 变换基点 默认中心点 这里设置底部中间 */
            transform-origin: bottom center;
            box-sizing: border-box;
       }
    </style>
</head>
<body>
    <p>二十四</p>
    <div class="box">盒子</div>
</body>
</html>